File=Resources\Fonts\materialdesignicons-webfont.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-BoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Italic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Medium.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-MediumItalic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Regular.ttf;Link=;Alias=
File=Resources\Fonts\Segoe-UI.ttf;Link=;Alias=
